# JumpListManager

./: JumpListManager.slnx  README.md
.github/workflows/: cd.yml  ci.yml
JumpListManager/: AppIdCrcHash.cs  IAutomaticDestinationList.cs  IInternalCustomDestinationList.cs  JumpList.cs  JumpListDataType.cs  JumpListItem.cs  JumpListItemType.cs  JumpListManager.csproj  ManualGuids.cs  NativeMethods.txt  ThumbnailHelper.cs
JumpListManager.Samples.Shared/: JumpListManager.Samples.Shared.projitems  JumpListManager.Samples.Shared.shproj
JumpListManager.Samples.Shared/Converters/: BooleanToHeightConverter.cs
JumpListManager.Samples.Shared/Data/: ApplicationItem.cs  CommandItem.cs  CommandItemTemplateSelector.cs  JumpListItemGroupViewModel.cs  JumpListItemViewModel.cs
JumpListManager.Samples.Shared/Extensions/: ImageExtensions.cs
JumpListManager.Samples.Shared/ViewModels/: CrcCalculatorViewModel.cs  MainPageViewModel.cs
JumpListManager.Samples.Uwp/: App.xaml  App.xaml.cs  JumpListManager.Samples.Uwp.csproj
JumpListManager.Samples.Uwp/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CrcCalculatorDialog.xaml  CrcCalculatorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs
JumpListManager.Samples.WinUI/: App.xaml  App.xaml.cs  JumpListManager.Samples.WinUI.csproj  app.manifest
JumpListManager.Samples.WinUI/Properties/: launchSettings.json
JumpListManager.Samples.WinUI/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CrcCalculatorDialog.xaml  CrcCalculatorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JumpListManager.Uwp/: App.xaml  App.xaml.cs  JumpListManager.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JumpListManager.Uwp.Packaging/: JumpListManager.Uwp.Packaging.wapproj  Package.appxmanifest
JumpListManager.Uwp/Data/: ApplicationItem.cs  CommandItemTemplateSelector.cs
JumpListManager.Uwp/Extensions/: ImageExtensions.cs
JumpListManager.Uwp/Properties/: launchSettings.json
JumpListManager.Uwp/ViewModels/: CrcCalculatorViewModel.cs  MainPageViewModel.cs
JumpListManager.Uwp/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CrcCalculatorDialog.xaml  CrcCalculatorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs
JumpListManager.WinUI/: App.xaml  App.xaml.cs  JumpListManager.WinUI.Packaging.wapproj  JumpListManager.WinUI.csproj  Package.appxmanifest  app.manifest
JumpListManager.WinUI.Packaging/: JumpListManager.WinUI.Packaging.wapproj  Package.appxmanifest
JumpListManager.WinUI/Data/: CommandItem.cs  CommandItemTemplateSelector.cs
JumpListManager.WinUI/Extensions/: ImageExtensions.cs
JumpListManager.WinUI/Properties/: launchSettings.json
JumpListManager.WinUI/ViewModels/: CrcCalculatorViewModel.cs  MainPageViewModel.cs
JumpListManager.WinUI/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CrcCalculatorDialog.xaml  CrcCalculatorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
JumpListManager/Interop/: ComHeapPtr`1.cs  DESTLISTTYPE.cs  FILETIMEDateTimeMarshaller.cs  GETDESTLISTFLAGS.cs  IAutomaticDestinationList.cs  IInternalCustomDestinationList.cs  ManualDefinitions.cs
JumpListManager/ManagedDataTypes/: JumpListDataType.cs  JumpListGroupItem.cs  JumpListItemType.cs
