<Solution>

  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Folder Name="/.github/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>

  <Folder Name="/samples/">
    <Project Path="JumpListManager.Samples.Shared/JumpListManager.Samples.Shared.shproj" />
    <Project Path="JumpListManager.Samples.Uwp/JumpListManager.Samples.Uwp.csproj">
      <Platform Solution="*|ARM64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="JumpListManager.Samples.WinUI/JumpListManager.Samples.WinUI.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy Solution="Debug|x64" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="JumpListManager/JumpListManager.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>

</Solution>
