<Solution>

  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Folder Name="/.github/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="JumpListManager.Uwp/JumpListManager.Uwp.csproj" Id="74c94d92-5538-458b-ba11-97d90c86cb75">
      <Platform Solution="*|ARM64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="JumpListManager.WinUI/JumpListManager.WinUI.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy Solution="Debug|x64" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="JumpListManager/JumpListManager.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>

</Solution>
