<Solution>

  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Folder Name="/.github/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>

  <Project Path="JumpListManager/JumpListManager.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>

  <Project Path="JumpListManager.WinUI.Packaging/JumpListManager.WinUI.Packaging.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>

  <Project Path="JumpListManager.WinUI/JumpListManager.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>

</Solution>
