<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x86;x64;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dongle.GuidRVAGen" Version="1.0.5" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" PrivateAssets="all" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

</Project>
