<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	IgnorableNamespaces="uap mp rescap">

	<Identity Name="49462fluenthub-uwp.JumpListViewer" Publisher="CN=4E3C0825-4D00-4ECC-89F8-528E9200B125" Version="1.0.0.0" />

	<Properties>
		<DisplayName>Jump List Manager</DisplayName>
		<PublisherDisplayName>Tomoyuki T.</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<mp:PhoneIdentity PhoneProductId="e163079a-67a3-4041-87ec-812efe189332" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="JumpListManager.Uwp.App">
			<uap:VisualElements
				DisplayName="Jump List Manager"
				Description="Jump List Manager"
				BackgroundColor="transparent"
				Square150x150Logo="Assets\Square150x150Logo.png"
				Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
